{
  "name": "homebase-book",
  "version": "1.0.0",
  "description": "developer docs for homebase",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "gitbook build . docs"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.rokid-inc.com:homebase/homebase-book.git"
  },
  "author": "",
  "license": "ISC"
}
